# amacss_database

./: .env.example  README.md  pom.xml
src/main/java/models/: Student.java
src/main/java/org/amacss/database/: DatabaseApplication.java  Utils.java
src/main/java/org/amacss/database/controllers/: StudentController.java
src/main/java/org/amacss/database/models/: Student.java
src/main/java/org/amacss/database/repositories/: StudentRepository.java
src/main/java/repositories/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/org/amacss/database/: DatabaseApplicationTests.java
